# Default values for jws-example.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 2
applicationName: test
test: jfc-super-test
imageCredentials:
  registry: registry.redhat.io
  username: rhn_user
  password: rhn_password
